---
import flower from "../images/flower.svg";
import hero from "../images/hero.svg";
import circlelogo from "../images/circular.svg";
---

<article>
  <section class="section_hero">
    <div class="hero">
      <img src={hero.src} alt="hero background" class="hero_background" />
      <div class="grid_hero">
        <h1 class="hero_h1">
          <span>Circular</span>
          <span>Lab</span>
        </h1>
        <div class="hero_flower">
          <img src={flower.src} alt="blomster" />
        </div>
      </div>
    </div>
    <div class="hero_bottom">
      <div class="row-bg row1"></div>
      <div class="row-bg row2"></div>
      <img src={circlelogo.src} alt="cirkulÃ¦rt symbol" class="circle_symbol" />
    </div>
  </section>
</article>

<style>
  /* .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #ffebe1;
    place-content: center;
    align-items:;
  }

  .hero_background {
    grid-row: 1;
    grid-column: 1;
    size: fill;
    place-self: center;
  }

  .grid_hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  .hero_flower {
    place-self: top;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    padding-left: 10px;
  }
  .hero_h1 {
    display: grid;
    width: min-content;
    line-height: 0.9;
    grid-column: 2;
    grid-row: 1;
    place-self: center;
    font-size: 16vw;
    padding-right: 10px;
  }

  .hero_h1 span {
    display: block;
    white-space: nowrap;
  }

  .hero_h1 span:nth-child(2) {
    margin-left: 40px;
  }
  .hero_bottom {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 10vw;
    padding-right: 10vw;
    padding-left: 10vw;
  }
  .row-bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 0;
    pointer-events: none;
  }

  .row1 {
    top: 0;
    background-color: #ffebe1;
  }

  .row2 {
    bottom: 0;
    background-color: var(--section1);
  }
  .circle_symbol {
    grid-row: 1 / span 2;
    grid-column: 2;
    z-index: 1;
    max-width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
  } */

  /* ---------------------------------------------------------------- */
  /* @media (min-width: 800px) {  } */
  .hero {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    background-color: #ffebe1;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .hero_background {
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
  }

  .grid_hero {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: left;
    width: 100%;
    gap: 30px;
    z-index: 2;
    grid-column: 1 / span 2;
    grid-row: 1;
    padding-right: 60px;
    padding-left: 60px;
  }

  .hero_flower {
    margin: 20px;
    place-self: top;
  }
  .hero_h1 {
    font-size: clamp(1rem, 16rem, 12rem);
    display: flex;
    flex-direction: column;
    width: min-content;
    line-height: 0.9;
  }

  .hero_h1 span {
    display: block;
    white-space: nowrap;
  }

  .hero_h1 span:nth-child(2) {
    margin-left: 80px;
  }

  .hero_bottom {
    position: relative;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding-right: 10vw;
    padding-left: 10vw;
  }

  /* row background layers */
  .row-bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 0;
    pointer-events: none;
  }

  .row1 {
    top: 0;
    background-color: #ffebe1;
  }

  .row2 {
    bottom: 0;
    background-color: var(--section1);
  }

  /* the symbol */
  .circle_symbol {
    grid-row: 1 / span 2;
    grid-column: 2;
    z-index: 1;
    max-width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
  }
</style>
